<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f9e4b7;
            color: #333;
        }
        header {
            background-color: #ff9f9f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #ffcc80;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CareHub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Register.html">Register</a></li>
        </ul>
    </nav>
   
        </ul>
        

</html>
