<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to CareHub</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f9e4b7;
            color: #333;
        }
        header {
            background-color: #ff9f9f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #ffcc80;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        #login {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="Carehub.html" style="text-decoration: none; color: inherit;">CareHub</a></h1>
    </header>
    
    <div class="container">
        <section id="login">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
            <p>New member? <a href="Register.html">Register here</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 CareHub. All rights reserved.</p>
    </footer>
</body>
</html>
