<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register child</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f9e4b7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff9f9f; /* Same as header background color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #ff7f7f; /* Darker shade for hover effect */
        }
        
        .error {
            color: red;
            font-size: 12px;
            display: none;
        }
        .return-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
        }
        
        .return-link:hover {
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
 <form action="" method="post">
 </form>
    <div class="container">
        <h2>Register Vehicle</h2>
        <form action="http://20.55.39.9:8080/api/vehicle" method="post">

            <div class="subform">

            </div>

            <input type="submit" value="Register" class="submit">
        </form>
        <a href="./GuardianDashboard.html" class="return-link">← Return to dashboard</a>
    </div>
    <footer>
        <p>&copy; 2024 CareHub. All rights reserved.</p>
    </footer>

    <script type="module" src="./RegisterVehicle.js"></script>
</body>
</html>
